/* ==================================== */
/* BELOW 1200px */
/* ==================================== */

@media (max-width: 75em) {
  .container {
    max-width: 110rem;
  }

  .grid {
    column-gap: 4.8rem;
  }

  .section-heading-desc {
    padding: 0 15.2rem;
  }
}

/* ==================================== */
/* BELOW 1100px */
/* ==================================== */

@media (max-width: 68.75em) {
  .container {
    max-width: 100rem;
  }

  .grid {
    column-gap: 3.2rem;
  }

  .car-club-img-box img {
    height: 36rem;
  }

  .section-heading-desc,
  .about-text {
    padding: 0 8rem;
  }
}

/* ==================================== */
/* BELOW 900px */
/* ==================================== */

@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }

  .container {
    padding: 0 2.4rem;
  }

  .grid {
    column-gap: 2.4rem;
  }

  .car-club-img-box img {
    height: 30rem;
  }

  .section-heading-desc,
  .about-text {
    padding: 0 4rem;
  }
}

/* ==================================== */
/* BELOW 750px */
/* ==================================== */

@media (max-width: 46.875em) {
  html {
    font-size: 43.75%;
  }

  .section-heading-desc,
  .about-text {
    padding: 0 2rem;
  }

  .sales-img-box img {
    height: 200px;
  }

  /* ====================================
  /* MOBILE NAVIGATION */
  /* ==================================== */

  .links-grid.nav-open {
    display: block;
  }

  .menu-control {
    z-index: 99;
  }

  /* .links-grid.nav-open .menu-open {
    display: none;
  }

  .links-grid.nav-open .menu-close {
    display: block;
    z-index: 999;
  } */

  .links-grid {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* height: 100vh; */
    display: none;
    background-color: rgba(29, 25, 26, 0.5);
    backdrop-filter: blur(10px);
    padding: 8rem 12.8rem;
  }

  .social-account-links {
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
    margin-bottom: 6.4rem;
  }

  .social-links {
    flex-direction: column;
    gap: 1.6rem;
  }

  .follow-us {
    font-size: 2rem;
  }

  .account-link-icon,
  .social-link-icon {
    font-size: 3rem;
  }

  .social-link-list,
  .account-link-list {
    gap: 4.8rem;
  }

  .main-link-list {
    flex-direction: column;
  }

  .main-link--link span,
  .main-link--link i {
    font-size: 3rem;
  }

  .menu-control {
    display: flex;
    align-items: center;
    grid-column: -1;
  }

  .menu-open {
    display: block;
  }
}

@media (max-width: 39.68em) {
  .container {
    padding: 0 2.4rem;
  }

  .grid {
    column-gap: 1.6rem;
    row-gap: 2.4rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid--3-cols,
  .grid--4-cols,
  .grid--car-club {
    grid-template-columns: 1fr 1fr;
  }

  .section-heading-desc,
  .about-text {
    padding: 0;
  }

  .sign-up-form {
    flex-direction: column;
    align-items: center;
  }

  .form-container {
    width: 100%;
  }

  .footer-nav-list {
    gap: 3.2rem;
  }

  .footer-nav-list-secondary {
    gap: 1.6rem;
  }

  .links-grid {
    padding: 8rem 2.4rem;
  }

  .sign-up-form input {
    padding: 1.2rem 8rem;
  }
}

@media (max-width: 20em) {
  html {
    font-size: 37.5%;
  }

  .footer-nav-list {
    margin-bottom: 4.8rem;
  }
  .footer-nav-list,
  .footer-nav-list-secondary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.6rem;
  }
}
